nohup: ignoring input
Loading 15-min backtest results for R:R analysis...
Total filled trades: 2011

===========================================================================
  ANALYSIS 1 — R:R BREAKDOWN
===========================================================================
  R:R Range     Trades   Wins    SL    WR%    AvgWin   AvgLoss    AvgPnL    TotalPnL
  --------------------------------------------------------------------------------
  5-7x             505     57   435  11.3%    +1,266      -198       -17      -8,728
  7-10x            662     48   599   7.3%    +1,736      -175       -17     -11,571
  10-15x           610     33   558   5.4%    +1,920      -154       -16      -9,879
  15-20x           230     12   208   5.2%    +1,776      -133        +3        +757

===========================================================================
  ANALYSIS 2 — ENTRY TIME BREAKDOWN
===========================================================================
  Time            Trades   Wins    SL    WR%    AvgPnL    TotalPnL
  -----------------------------------------------------------------
  9:15-9:30         1361    106  1231   7.8%       -10     -13,785
  9:30-10:00         196     17   176   8.7%       -22      -4,304
  10:00-11:00        144     13   124   9.0%       +43      +6,185
  11:00-12:00         79      4    72   5.1%       -60      -4,705
  12:00-14:00        114      6    99   5.3%       -25      -2,796
  14:00-15:30        117      5   101   4.3%       -70      -8,226

===========================================================================
  ANALYSIS 3 — GREEN vs RED DAILY CANDLE
===========================================================================
  GREEN candle    Trades:  586 WR: 18.1% AvgWin:  +1,621 AvgLoss:    -162 AvgPnL:    +210 Total:  +122,795
  RED candle      Trades: 1425 WR:  3.2% AvgWin:  +1,566 AvgLoss:    -171 AvgPnL:    -106 Total:  -150,426

===========================================================================
  ANALYSIS 4 — DAILY VOLUME RATIO AT ENTRY
===========================================================================
  Vol Range     Trades   Wins    SL    WR%    AvgPnL    TotalPnL
  -----------------------------------------------------------------
  1.5-2x           125     10   114   8.0%       -35      -4,313
  2-3x              78      4    72   5.1%       -82      -6,414
  3-5x              42      0    41   0.0%      -140      -5,887
  5x+               28      8    20  28.6%      +404     +11,301

===========================================================================
  ANALYSIS 5 — DAYS HELD TO EXIT
===========================================================================
  Hold Period     Trades   Wins    SL    WR%    AvgPnL    TotalPnL
  -----------------------------------------------------------------
  Same day          1392     13  1379   0.9%      -150    -208,815
  Day 1              282     34   248  12.1%       -16      -4,550
  Day 2              106     25    81  23.6%      +216     +22,939
  Day 3               50     18    32  36.0%      +472     +23,588
  Day 4+             124     61    63  49.2%      +842    +104,443

===========================================================================
  ANALYSIS 6 — HV AGE IMPACT
===========================================================================

===========================================================================
  ANALYSIS 7 — BEST COMBINATION (R:R + Entry Time)
===========================================================================
  Combo                           Trades   Wins    WR%    AvgPnL    TotalPnL
  ---------------------------------------------------------------------------
  RR>10 + Entry<10AM                 650     42   6.5%       +11      +7,056
  RR>10 + Green candle               261     36  13.8%      +214     +55,844
  RR>10 + Vol>2x                      55      7  12.7%      +163      +8,964
  RR>8  + Green + Vol2x               29      8  27.6%      +489     +14,184
  RR>10 + Green + Vol2x               16      7  43.8%      +876     +14,022
  ALL filters (current)               89     20  22.5%      +243     +21,614

===========================================================================
  MONTHLY SUMMARY — 15-MIN BACKTEST
===========================================================================
  Month       Trades   Wins    SL    WR%        P&L
  -------------------------------------------------------
  2026-03        860     13   847   1.5%   -132,263
  2026-04        456    101   355  22.1%   +104,425
  2026-05        638     37   601   5.8%    -34,557
  -------------------------------------------------------
  TOTAL         1954    151  1803   7.7%    -62,395

  Avg win : Rs +1,605
  Avg loss: Rs -169
  Win:Loss ratio: 9.5:1

Done!
