nohup: ignoring input
======================================================================
  FULLY REALISTIC BACKTEST — NO EOD HINDSIGHT
  Only uses data available at entry time
  All stocks | Mar-May 2026 | 15-min data
======================================================================
Available days : 59
Valid symbols  : 772
Date range     : 2026-03-02 to 2026-05-29

Filters used:
  ✅ HV day (7-60 calendar days, bullish candle)
  ✅ L3/L4 from yesterday's daily candle
  ✅ HV alignment (L3 within 4% of HV Low)
  ✅ HV vol ratio <= 10x
  ✅ R:R between 5-20x
  ✅ Price >= Rs 50
  ✅ L3 touch on 15-min candle
  ✅ Next candle opens above L3 (within 2%)
  ❌ NO green candle filter
  ❌ NO EOD volume filter

Running backtest...
  Day 10/59: 2026-03-17 | Capital: Rs131 | Open: 3 | Trades: 18 | Time: 18s
  Day 20/59: 2026-04-02 | Capital: Rs4,494 | Open: 3 | Trades: 29 | Time: 39s
  Day 30/59: 2026-04-20 | Capital: Rs6,322 | Open: 3 | Trades: 40 | Time: 58s
  Day 40/59: 2026-05-04 | Capital: Rs2,752 | Open: 3 | Trades: 65 | Time: 78s
  Day 50/59: 2026-05-18 | Capital: Rs3,231 | Open: 3 | Trades: 101 | Time: 98s

Closing remaining open positions...

======================================================================
  FULLY REALISTIC BACKTEST RESULTS
======================================================================

  Month       Trades   Wins    SL   Open    WR%          P&L
  ------------------------------------------------------------
  2026-03         29      2    27      0   6.9%       -3,808
  2026-04         36     10    26      0  27.8%       +6,386
  2026-05         57      8    49      3  14.0%       -1,732
  ------------------------------------------------------------
  TOTAL          122     20   102      3  16.4%         +846

  KEY STATS:
  Total trades   : 122
  Win rate       : 16.4%
  Avg win        : Rs +1,168
  Avg loss       : Rs -224
  Win:Loss ratio : 5.2:1
  Total P&L      : Rs +846
  Final capital  : Rs 1,016

  GREEN vs RED candle analysis (post-trade):
  GREEN day   : Trades=  35 WR= 45.7% AvgPnL=Rs   +457 Total=Rs  +15,981
  RED day     : Trades=  87 WR=  4.6% AvgPnL=Rs   -178 Total=Rs  -15,514

  VOLUME ratio analysis (post-trade):
  Vol <1x     : Trades=  75 WR= 13.3% AvgPnL=Rs    -36 Total=Rs   -2,715
  Vol 1-1.5x  : Trades=  25 WR= 20.0% AvgPnL=Rs    +78 Total=Rs   +1,938
  Vol 1.5-3x  : Trades=  19 WR= 15.8% AvgPnL=Rs    -95 Total=Rs   -1,810
  Vol 3-5x    : Trades=   1 WR=100.0% AvgPnL=Rs +1,676 Total=Rs   +1,676
  Vol 5x+     : Trades=   2 WR= 50.0% AvgPnL=Rs   +689 Total=Rs   +1,378

  R:R analysis:
  RR 5-8x    : Trades=  59 WR= 16.9% AvgWin=Rs   +914 AvgLoss=Rs   -237 Total=Rs   -2,471
  RR 8-12x   : Trades=  42 WR= 16.7% AvgWin=Rs +1,337 AvgLoss=Rs   -236 Total=Rs   +1,093
  RR 12-16x  : Trades=  16 WR= 12.5% AvgWin=Rs +1,446 AvgLoss=Rs   -180 Total=Rs     +371
  RR 16-20x  : Trades=   5 WR= 20.0% AvgWin=Rs +1,963 AvgLoss=Rs   -122 Total=Rs   +1,474

  DAYS HELD:
  Same day    : Trades=  90 WR= 11.1% AvgPnL=Rs    -91
  Day 1       : Trades=   7 WR= 14.3% AvgPnL=Rs    -77
  Day 2       : Trades=   9 WR= 22.2% AvgPnL=Rs   +166
  Day 3       : Trades=   5 WR= 20.0% AvgPnL=Rs    +62
  Day 4+      : Trades=  11 WR= 54.5% AvgPnL=Rs   +668

  FULL TRADE LOG:
  Stock        Entry DT           Exit DT               Entry     Exit    RR  Days  Green  VolR Result          P&L
  --------------------------------------------------------------------------------------------------------------
  ESABINDIA    2026-03-04 09:45   2026-03-04 10:00    5364.50  5310.27   7.9     0      🔴  1.6x ❌SL        Rs   -163
  HDFCLIFE     2026-03-04 09:45   2026-03-04 10:15     705.25   697.95   8.4     0      🔴  2.1x ❌SL        Rs   -204
  DHANUKA      2026-03-04 09:45   2026-03-09 09:15     996.30   975.11  10.6     2      🔴  0.8x ❌SL        Rs   -424
  DODLA        2026-03-04 10:30   2026-03-05 11:30    1124.30  1092.88   6.7     0      🔴  1.1x ❌SL        Rs   -566
  DIXON        2026-03-04 13:45   2026-03-09 09:15   10086.00  9915.60   6.9     2      🟢  1.4x ❌SL        Rs   -170
  GULFOILLUB   2026-03-05 10:45   2026-03-05 12:00    1035.40  1024.56   6.9     0      🔴  2.3x ❌SL        Rs   -206
  ARVINDFASN   2026-03-05 15:00   2026-03-09 09:15     427.10   422.65   6.7     1      🔴  0.5x ❌SL        Rs   -205
  LODHA        2026-03-09 11:45   2026-03-12 09:15     886.80   870.69   8.5     2      🟢  0.8x ❌SL        Rs   -354
  LALPATHLAB   2026-03-09 12:30   2026-03-16 09:15    1350.70  1341.08   7.9     4      🟢  0.8x ❌SL        Rs   -135
  INDOSTAR     2026-03-09 15:00   2026-03-09 15:15     211.96   209.31   7.7     0      🔴  1.6x ❌SL        Rs   -249
  PUNJABCHEM   2026-03-09 15:15   2026-03-13 13:30    1071.20  1047.20   6.1     3      🔴  1.0x ❌SL        Rs   -432
  VIJAYA       2026-03-12 15:15   2026-03-13 09:15     956.10   947.36   5.3     0      🔴  0.6x ❌SL        Rs   -175
  HEROMOTOCO   2026-03-13 09:30   2026-03-13 09:45    5353.00  5277.35   8.6     0      🔴  1.1x ❌SL        Rs   -227
  TVSHLTD      2026-03-13 09:30   2026-03-13 13:45   13930.00 13718.66  13.6     0      🔴  0.6x ❌SL        Rs   -211
  TVSMOTOR     2026-03-13 10:00   2026-03-13 12:30    3374.90  3321.89   8.3     0      🔴  1.8x ❌SL        Rs   -265
  JSWINFRA     2026-03-13 10:30   2026-03-13 13:30     257.25   253.92   9.3     0      🔴  0.8x ❌SL        Rs   -257
  NOCIL        2026-03-13 11:00   2026-03-16 12:15     128.42   139.23   6.4     0      🟢  4.6x ✅WIN       Rs +1,676
  CONTROLPR    2026-03-16 09:30   2026-03-16 10:45     619.95   615.07  16.7     0      🔴  0.8x ❌SL        Rs   -156
  APARINDS     2026-03-16 09:30   2026-03-20 09:15    8940.00  9795.00   7.6     3      🟢  0.5x ✅WIN       Rs +1,710
  GALLANTT     2026-03-16 11:00   2026-03-27 14:30     534.60   525.76  10.0     7      🔴  0.3x ❌SL        Rs   -327
  CARBORUNIV   2026-03-16 12:15   2026-03-23 09:30     749.45   738.03   7.9     4      🔴  0.8x ❌SL        Rs   -297
  POLYCAB      2026-03-20 15:00   2026-03-23 09:15    7142.50  7077.43   6.1     0      🔴  0.7x ❌SL        Rs   -130
  PUNJABCHEM   2026-03-23 09:30   2026-03-23 10:00    1011.00   997.00  11.1     0      🔴  0.5x ❌SL        Rs   -266
  SSWL         2026-03-23 11:15   2026-03-30 09:15     182.23   175.93   5.4     3      🔴  1.6x ❌SL        Rs   -693
  RADICO       2026-03-24 11:15   2026-04-10 12:45    2583.00  2793.90   8.0     9      🔴  0.8x ✅WIN       Rs +1,476
  PTCIL        2026-03-24 15:00   2026-03-24 15:15   16780.00 16572.25   7.4     0      🔴  1.5x ❌SL        Rs   -208
  BRITANNIA    2026-03-27 09:30   2026-03-27 13:45    5597.50  5536.45   6.0     0      🔴  1.0x ❌SL        Rs   -183
  POLICYBZR    2026-03-27 12:30   2026-03-30 09:15    1457.50  1439.42   9.0     0      🔴  1.9x ❌SL        Rs   -235
  JINDALSTEL   2026-03-30 09:45   2026-03-30 10:00    1126.20  1113.64   5.1     0      🔴  1.2x ❌SL        Rs   -214
  HAVELLS      2026-03-30 09:45   2026-03-30 10:00    1220.00  1204.87   5.5     0      🔴  1.4x ❌SL        Rs   -242
  TVSHLTD      2026-03-30 11:45   2026-04-07 13:00   13895.00 13739.73  17.9     3      🔴  1.5x ❌SL        Rs   -155
  BEL          2026-03-30 14:45   2026-04-09 09:15     402.50   439.48  13.4     5      🟢  1.1x ✅WIN       Rs +1,812
  SIEMENS      2026-04-07 09:30   2026-04-10 11:45    3024.80  3307.00  10.3     2      🟢  0.5x ✅WIN       Rs +1,693
  CROMPTON     2026-04-09 09:30   2026-04-09 09:45     246.15   241.21   8.3     0      🔴  2.2x ❌SL        Rs   -405
  GODREJPROP   2026-04-09 09:30   2026-04-09 09:45    1704.10  1674.98   9.8     0      🔴  0.6x ❌SL        Rs   -320
  JUBLINGREA   2026-04-09 10:30   2026-04-15 13:30     623.30   670.86   6.8     2      🟢  0.7x ✅WIN       Rs +1,522
  MAHABANK     2026-04-10 12:30   2026-04-13 09:15      69.69    69.09  11.1     0      🟢  0.9x ❌SL        Rs   -172
  INDUSTOWER   2026-04-10 14:30   2026-04-13 09:15     435.80   433.03   9.5     0      🔴  1.1x ❌SL        Rs   -125
  MPHASIS      2026-04-13 09:30   2026-04-24 09:15    2293.40  2250.30   5.6     7      🟢  0.3x ❌SL        Rs   -345
  HUDCO        2026-04-13 10:15   2026-04-21 09:15     183.50   201.51  17.9     4      🟢  1.4x ✅WIN       Rs +1,963
  FLAIR        2026-04-13 10:30   2026-04-13 13:30     314.45   311.14   6.0     0      🟢  0.6x ❌SL        Rs   -208
  COALINDIA    2026-04-15 09:30   2026-04-16 13:15     433.15   430.70  11.6     0      🔴  0.7x ❌SL        Rs   -113
  TORNTPHARM   2026-04-16 09:30   2026-04-22 09:15    4131.60  4101.61   5.7     3      🔴  0.7x ❌SL        Rs   -120
  INDIANB      2026-04-21 15:15   2026-04-23 12:45     921.30   911.61   7.9     1      🔴  1.5x ❌SL        Rs   -204
  ZYDUSLIFE    2026-04-22 09:45   2026-04-23 09:45     927.50   947.55   7.4     0      🟢  0.5x ✅WIN       Rs   +421
  KPITTECH     2026-04-22 14:00   2026-04-22 14:15     740.00   734.11  12.4     0      🔴  1.0x ❌SL        Rs   -159
  TFCILTD      2026-04-23 09:30   2026-04-23 10:00      74.81    74.22  11.8     0      🟢  0.9x ❌SL        Rs   -157
  ZYDUSLIFE    2026-04-23 09:30   2026-04-23 09:45     931.25   947.55   6.6     0      🟢  2.7x ✅WIN       Rs   +342
  KEI          2026-04-23 09:30   2026-04-23 15:00    4930.70  4833.36  11.3     0      🔴  0.8x ❌SL        Rs   -389
  INDIANHUME   2026-04-23 09:30   2026-04-24 12:30     328.85   324.28  12.9     0      🟢  0.9x ❌SL        Rs   -279
  SRF          2026-04-23 09:30   2026-05-06 09:15    2479.20  2636.80  10.5     8      🟢  1.4x ✅WIN       Rs +1,261
  TVSHLTD      2026-04-23 09:45   2026-04-23 10:15   14642.00 14568.10  18.2     0      🔴  1.5x ❌SL        Rs    -74
  NCLIND       2026-04-23 09:45   2026-04-23 10:00     176.88   176.03  14.1     0      🔴  0.4x ❌SL        Rs    -95
  JSL          2026-04-23 10:00   2026-04-23 10:45     783.65   778.23   5.8     0      🔴  0.7x ❌SL        Rs   -136
  BEL          2026-04-23 10:15   2026-04-23 10:45     446.95   444.77   9.8     0      🔴  0.9x ❌SL        Rs    -96
  THYROCARE    2026-04-24 11:45   2026-04-27 09:45     394.25   408.30   9.2     0      🟢  0.9x ✅WIN       Rs   +703
  HINDZINC     2026-04-24 14:45   2026-04-27 09:45     587.10   613.59   9.3     0      🔴  2.3x ✅WIN       Rs   +901
  RELIANCE     2026-04-27 09:30   2026-04-27 13:30    1326.70  1352.80   5.3     0      🟢  1.2x ✅WIN       Rs   +391
  ICICIBANK    2026-04-27 12:45   2026-04-27 15:00    1320.50  1312.56   5.5     0      🔴  0.7x ❌SL        Rs   -119
  JLHL         2026-04-27 12:45   2026-04-30 09:15    1235.20  1221.40   5.5     2      🟢  1.1x ❌SL        Rs   -221
  BSOFT        2026-04-28 11:45   2026-04-30 09:15     369.80   366.65  10.9     1      🔴  0.3x ❌SL        Rs   -170
  SAREGAMA     2026-04-30 09:30   2026-04-30 10:15     346.25   342.02   6.7     0      🔴  0.4x ❌SL        Rs   -241
  MHRIL        2026-04-30 09:30   2026-05-04 12:00     247.45   243.93   8.9     1      🔴  0.5x ❌SL        Rs   -285
  JBCHEPHARM   2026-04-30 09:45   2026-04-30 10:00    2050.80  2038.15   7.8     0      🔴  0.5x ❌SL        Rs   -114
  AFFLE        2026-04-30 09:45   2026-04-30 10:00    1427.90  1420.89   5.4     0      🔴  0.5x ❌SL        Rs    -98
  HDFCBANK     2026-04-30 13:45   2026-04-30 15:00     777.40   772.04  11.5     0      🟢  1.0x ❌SL        Rs   -134
  UTIAMC       2026-04-30 14:00   2026-05-07 12:30     949.95   980.00   6.2     4      🔴  1.5x ✅WIN       Rs   +631
  IPCALAB      2026-04-30 14:45   2026-04-30 15:00    1540.50  1525.88   7.3     0      🔴  1.6x ❌SL        Rs   -190
  UNITDSPR     2026-05-04 13:45   2026-05-05 10:45    1319.10  1310.20  13.0     0      🔴  0.6x ❌SL        Rs   -134
  COROMANDEL   2026-05-05 09:30   2026-05-05 10:00    1993.50  1975.20  10.1     0      🟢  1.0x ❌SL        Rs   -183
  MPHASIS      2026-05-05 09:30   2026-05-05 10:15    2276.00  2244.15   5.0     0      🔴  0.9x ❌SL        Rs   -255
  ASHOKLEY     2026-05-05 09:45   2026-05-12 11:00     160.48   158.05  10.1     4      🟢  0.5x ❌SL        Rs   -304
  RANEHOLDIN   2026-05-06 09:30   2026-05-11 15:15    1150.30  1141.00  11.9     2      🟢  1.1x ❌SL        Rs   -158
  MAXHEALTH    2026-05-07 10:30   2026-05-08 09:15    1015.80  1008.39   5.2     0      🔴  0.9x ❌SL        Rs   -141
  NCLIND       2026-05-08 09:30   2026-05-11 09:30     176.47   174.10  10.2     0      🟢  1.1x ❌SL        Rs   -270
  ICICIBANK    2026-05-11 09:30   2026-05-12 09:15    1261.60  1254.68  19.2     0      🟢  1.0x ❌SL        Rs   -104
  AJANTPHARM   2026-05-11 10:15   2026-05-13 09:15    3022.50  3150.00   7.2     1      🟢  0.9x ✅WIN       Rs   +765
  KRSNAA       2026-05-12 09:30   2026-05-12 15:15     589.00   584.44   5.9     0      🔴  1.2x ❌SL        Rs   -155
  PARADEEP     2026-05-12 09:30   2026-05-12 11:45     122.41   132.87  10.3     0      🟢  7.3x ✅WIN       Rs +1,715
  HINDUNILVR   2026-05-12 09:30   2026-05-12 14:45    2295.30  2275.35   7.3     0      🔴  0.5x ❌SL        Rs   -160
  SHANKARA     2026-05-12 09:45   2026-05-12 11:30     109.78   107.98   5.2     0      🔴  0.7x ❌SL        Rs   -330
  PGEL         2026-05-12 09:45   2026-05-12 11:00     506.95   497.04   6.1     0      🔴  0.5x ❌SL        Rs   -387
  RECLTD       2026-05-12 09:45   2026-05-12 12:30     350.25   346.99  10.2     0      🔴  0.6x ❌SL        Rs   -186
  CRISIL       2026-05-12 09:45   2026-05-12 11:30    4072.00  4041.05  12.6     0      🔴  0.3x ❌SL        Rs   -124
  SUPREMEIND   2026-05-12 09:45   2026-05-12 14:00    3601.70  3576.71   7.2     0      🔴  0.3x ❌SL        Rs   -125
  PATANJALI    2026-05-12 09:45   2026-05-12 11:30     453.20   448.74   6.2     0      🔴  1.5x ❌SL        Rs   -196
  SKIPPER      2026-05-12 09:45   2026-05-12 13:30     451.75   440.79   8.4     0      🔴  0.8x ❌SL        Rs   -482
  ZENTEC       2026-05-12 09:45   2026-05-12 13:00    1621.90  1575.59   7.1     0      🔴  0.7x ❌SL        Rs   -556
  FIVESTAR     2026-05-12 09:45   2026-05-13 09:15     466.15   459.91  13.0     0      🔴  0.5x ❌SL        Rs   -268
  ABSLAMC      2026-05-12 09:45   2026-05-13 09:15    1055.40  1041.54   5.5     0      🔴  0.5x ❌SL        Rs   -263
  IPCALAB      2026-05-12 10:00   2026-05-12 11:15    1524.80  1510.91   5.8     0      🔴  2.5x ❌SL        Rs   -181
  NHPC         2026-05-12 10:00   2026-05-12 11:45      78.60    77.98  11.9     0      🔴  0.7x ❌SL        Rs   -157
  ELGIEQUIP    2026-05-12 10:00   2026-05-12 11:15     537.30   532.21   6.5     0      🔴  0.9x ❌SL        Rs   -188
  JLHL         2026-05-12 10:15   2026-05-12 15:00    1256.10  1238.81   5.2     0      🔴  0.9x ❌SL        Rs   -277
  ZUARI        2026-05-12 10:30   2026-05-12 14:45     237.26   233.71  14.9     0      🔴  1.3x ❌SL        Rs   -302
  PFC          2026-05-12 12:45   2026-05-12 14:00     445.70   441.87   6.6     0      🔴  0.6x ❌SL        Rs   -168
  BHARTIARTL   2026-05-13 09:45   2026-05-14 11:30    1758.60  1856.90  15.6     0      🟢  1.1x ✅WIN       Rs +1,081
  BAYERCROP    2026-05-13 10:15   2026-05-14 10:15    4440.10  4393.44  12.6     0      🔴  1.1x ❌SL        Rs   -187
  ESCORTS      2026-05-13 11:15   2026-05-18 09:15    2957.80  2928.14  10.5     2      🟢  0.9x ❌SL        Rs   -178
  HERITGFOOD   2026-05-14 11:00   2026-05-18 09:30     329.50   324.20   6.4     1      🔴  1.1x ❌SL        Rs   -318
  AVANTIFEED   2026-05-14 12:15   2026-05-15 09:15    1331.60  1318.10  11.9     0      🔴  0.4x ❌SL        Rs   -202
  THANGAMAYL   2026-05-15 09:30   2026-05-15 14:15    3565.00  3497.70   5.7     0      🔴  6.0x ❌SL        Rs   -337
  SARDAEN      2026-05-15 09:45   2026-05-15 14:00     560.05   552.97   6.6     0      🔴  0.8x ❌SL        Rs   -248
  UJJIVANSFB   2026-05-15 11:30   2026-05-18 09:15      55.94    55.39   7.4     0      🔴  0.5x ❌SL        Rs   -196
  ZFCVINDIA    2026-05-18 09:45   2026-05-19 09:15   14471.00 14230.00   7.6     0      🔴  0.6x ❌SL        Rs   -241
  ZAGGLE       2026-05-18 10:45   OPEN                 205.71   209.96   6.2     8      🟢  1.7x ⏳OPEN      Rs   +412
  HDFCBANK     2026-05-18 11:15   2026-05-20 09:15     763.20   758.42  11.6     1      🟢  0.9x ❌SL        Rs   -124
  IMFA         2026-05-19 09:45   2026-05-19 12:00    1438.70  1423.81  10.2     0      🔴  0.5x ❌SL        Rs   -194
  BHARATFORG   2026-05-19 09:45   2026-05-19 14:45    1894.40  1866.47  12.1     0      🔴  0.7x ❌SL        Rs   -279
  THERMAX      2026-05-19 09:45   2026-05-29 09:15    4356.00  4759.00  10.4     6      🟢  0.4x ✅WIN       Rs +1,612
  DATAPATTNS   2026-05-19 10:30   2026-05-19 14:30    3710.00  3642.25   9.0     0      🔴  0.5x ❌SL        Rs   -339
  DECCANCE     2026-05-19 12:15   2026-05-19 14:30     594.40   583.35   5.7     0      🔴  0.7x ❌SL        Rs   -365
  NUCLEUS      2026-05-20 09:30   2026-05-21 15:00     785.60   828.40   5.5     0      🟢  0.6x ✅WIN       Rs +1,070
  RHIM         2026-05-20 09:45   2026-05-20 10:15     382.00   379.60   7.9     0      🟢  0.6x ❌SL        Rs   -125
  KRBL         2026-05-20 09:45   2026-05-20 11:15     331.00   327.34  10.2     0      🔴  1.0x ❌SL        Rs   -219
  CYIENT       2026-05-21 10:15   2026-05-22 09:15     900.60   894.38  15.5     0      🔴  0.2x ❌SL        Rs   -137
  IOC          2026-05-22 13:00   2026-05-25 09:15     139.99   144.30   6.0     0      🔴  0.8x ✅WIN       Rs   +616
  DMART        2026-05-25 10:15   2026-05-25 12:15    4107.60  4086.53  12.7     0      🔴  0.8x ❌SL        Rs    -84
  WINDMACHIN   2026-05-25 14:15   2026-05-29 15:15     286.75   283.68  11.8     2      🔴  0.3x ❌SL        Rs   -212
  INDIAMART    2026-05-29 09:30   2026-05-29 09:45    2015.80  2000.85  11.4     0      🟢  1.6x ❌SL        Rs   -135
  SHRIRAMFIN   2026-05-29 09:45   2026-05-29 12:15     957.60   951.38  13.2     0      🔴  2.1x ❌SL        Rs   -125
  MOIL         2026-05-29 09:45   2026-05-29 12:00     301.60   299.51  15.3     0      🔴  0.7x ❌SL        Rs   -138
  LTFOODS      2026-05-29 12:30   2026-05-29 12:45     403.60   400.77   6.5     0      🔴  1.4x ❌SL        Rs   -139
  RIIL         2026-05-29 14:00   OPEN                 752.20   751.45  13.0     0      🔴  0.6x ⏳OPEN      Rs    -20
  ENGINERSIN   2026-05-29 15:15   OPEN                 231.90   231.70   5.9     0      🔴  0.6x ⏳OPEN      Rs    -17

  FINAL COMPARISON:
  Approach                             Trades    WR%          P&L Note
  ---------------------------------------------------------------------------
  Daily BT (hindsight)                     28  60.7%   Rs +23,291 EOD filters
  Approach A (current)                     86  23.3%   Rs +20,233 EOD filters+15min entry
  Approach B (next candle+EOD)             49  57.1%   Rs +28,249 EOD filters+next candle
  Realistic (no EOD filters)              122  16.4%         +846 NO EOD filters

  Total time: 117s

Done!
