nohup: ignoring input
======================================================================
  APPROACH B — SAME DAY NEXT CANDLE ENTRY
  All stocks | Mar-May 2026 | 15-min data
======================================================================
Available days : 59
Valid symbols  : 772
Date range     : 2026-03-02 to 2026-05-29

Running backtest...
  Day 10/59: 2026-03-17 | Capital: Rs42,188 | Open: 1 | Trades: 8 | Time: 18s
  Day 20/59: 2026-04-02 | Capital: Rs60,345 | Open: 0 | Trades: 19 | Time: 38s
  Day 30/59: 2026-04-20 | Capital: Rs50,381 | Open: 1 | Trades: 28 | Time: 59s
  Day 40/59: 2026-05-04 | Capital: Rs15,037 | Open: 3 | Trades: 33 | Time: 78s
  Day 50/59: 2026-05-18 | Capital: Rs85,922 | Open: 0 | Trades: 45 | Time: 99s

Closing remaining open positions...

======================================================================
  APPROACH B RESULTS — SAME DAY NEXT CANDLE
======================================================================

  Month       Trades   Wins    SL   Open    WR%          P&L
  ------------------------------------------------------------
  2026-03         18      3    15      0  16.7%         -842
  2026-04         15     14     1      0  93.3%      +15,719
  2026-05         16     11     5      3  68.8%      +13,372
  ------------------------------------------------------------
  TOTAL           49     28    21      3  57.1%      +28,249

  KEY STATS:
  Total trades   : 49
  Win rate       : 57.1%
  Avg win        : Rs +1,158
  Avg loss       : Rs -238
  Win:Loss ratio : 4.9:1
  Total P&L      : Rs +28,249
  Final capital  : Rs 28,251

  DAYS HELD:
  Same day     Trades:  36 WR: 55.6% AvgPnL:Rs   +455
  Day 1        Trades:   4 WR: 50.0% AvgPnL:Rs   +528
  Day 2        Trades:   3 WR: 66.7% AvgPnL:Rs   +964
  Day 4+       Trades:   6 WR: 66.7% AvgPnL:Rs +1,005

  TRADE LOG:
  Stock        Entry DT           Exit DT               Entry     Exit    RR  Days Result          P&L
  -----------------------------------------------------------------------------------------------
  GRASIM       2026-03-06 09:30   2026-03-09 09:15    2717.50  2682.80   7.9     0 ❌SL        Rs   -243
  PRIVISCL     2026-03-09 10:00   2026-03-09 10:45    2884.60  2857.16   5.5     0 ❌SL        Rs   -165
  AFFLE        2026-03-09 10:30   2026-03-09 14:45    1341.20  1393.50   5.3     0 ✅WIN       Rs   +732
  STYRENIX     2026-03-09 12:30   2026-03-10 12:45    1863.00  1938.64  13.9     0 ✅WIN       Rs   +756
  RKFORGE      2026-03-12 09:30   2026-03-13 09:30     552.50   545.74   5.9     0 ❌SL        Rs   -243
  SKIPPER      2026-03-12 10:30   2026-03-23 11:15     339.10   331.92   8.8     6 ❌SL        Rs   -424
  INDHOTEL     2026-03-12 12:00   2026-03-13 09:15     622.30   617.64  13.0     0 ❌SL        Rs   -149
  NOCIL        2026-03-13 11:00   2026-03-16 12:15     128.42   139.23   6.4     0 ✅WIN       Rs +1,676
  ESABINDIA    2026-03-13 11:45   2026-03-16 09:15    5332.00  5275.68  18.8     0 ❌SL        Rs   -169
  GALLANTT     2026-03-18 10:30   2026-03-23 09:30     546.15   538.01  12.6     2 ❌SL        Rs   -293
  BHARTIHEXA   2026-03-19 10:15   2026-03-23 09:15    1593.70  1550.48   7.3     1 ❌SL        Rs   -519
  SHANTIGEAR   2026-03-27 09:30   2026-03-27 10:45     435.00   431.33  11.0     0 ❌SL        Rs   -169
  TEGA         2026-03-27 09:30   2026-03-27 14:30    1652.10  1631.50   7.4     0 ❌SL        Rs   -247
  BHARTIARTL   2026-03-27 09:30   2026-03-30 09:15    1830.30  1813.39   8.9     0 ❌SL        Rs   -169
  TBOTEK       2026-03-27 09:30   2026-03-30 10:45    1075.50  1060.20   8.4     0 ❌SL        Rs   -275
  WHIRLPOOL    2026-03-27 12:30   2026-03-27 13:30     802.85   797.74   7.9     0 ❌SL        Rs   -123
  PRIMESECU    2026-03-30 09:30   2026-03-30 12:45     269.00   264.18   7.0     0 ❌SL        Rs   -362
  WONDERLA     2026-03-30 09:45   2026-03-30 14:30     493.50   482.35  11.5     0 ❌SL        Rs   -457
  CARBORUNIV   2026-03-30 09:45   2026-04-01 09:45     761.00   806.67   5.4     0 ✅WIN       Rs +1,187
  ROSSARI      2026-04-02 09:30   2026-04-02 12:45     399.20   429.00   5.6     0 ✅WIN       Rs +1,490
  TATACONSUM   2026-04-02 09:30   2026-04-10 14:00    1019.80  1093.90  12.1     4 ✅WIN       Rs +1,408
  KSOLVES      2026-04-02 09:45   2026-04-08 09:15     263.81   297.05   8.7     2 ✅WIN       Rs +2,493
  MARICO       2026-04-02 12:45   2026-04-02 14:15     744.20   764.30   6.0     0 ✅WIN       Rs   +543
  DELHIVERY    2026-04-06 09:30   2026-04-07 09:30     424.30   443.60   5.8     0 ✅WIN       Rs   +907
  RAINBOW      2026-04-07 09:30   2026-04-07 13:00    1182.90  1217.90   7.9     0 ✅WIN       Rs   +595
  JSWSTEEL     2026-04-07 09:30   2026-04-08 09:15    1129.60  1186.50   7.3     0 ✅WIN       Rs   +967
  TORNTPHARM   2026-04-13 09:30   2026-04-16 11:15    4161.10  4108.23   7.0     1 ❌SL        Rs   -211
  TARIL        2026-04-13 10:00   2026-04-15 10:00     280.40   306.33  14.4     0 ✅WIN       Rs +1,841
  AARTIIND     2026-04-13 10:15   2026-04-22 09:30     425.45   456.75  13.3     5 ✅WIN       Rs +1,471
  NAVINFLUOR   2026-04-20 09:30   2026-04-21 09:15    6385.00  6550.00  12.9     0 ✅WIN       Rs   +495
  MMFL         2026-04-20 09:30   2026-04-22 09:30     462.90   501.05   8.8     1 ✅WIN       Rs +1,640
  ZYDUSLIFE    2026-04-23 09:30   2026-04-23 09:45     931.25   947.55   6.6     0 ✅WIN       Rs   +342
  SAREGAMA     2026-04-23 11:45   2026-05-08 13:45     342.55   370.90  12.3    10 ✅WIN       Rs +1,644
  RBLBANK      2026-04-24 11:15   2026-04-24 12:00     311.25   319.85   6.2     0 ✅WIN       Rs   +550
  WINDMACHIN   2026-04-28 09:45   2026-05-07 09:45     280.04   309.77  20.0     6 ✅WIN       Rs +2,111
  UJJIVANSFB   2026-04-30 09:30   2026-05-04 10:00      56.59    59.97   6.1     1 ✅WIN       Rs +1,200
  SAREGAMA     2026-05-08 09:45   2026-05-08 13:45     347.95   370.90  10.8     0 ✅WIN       Rs +1,308
  TITAN        2026-05-08 10:00   2026-05-08 13:45    4289.00  4253.60   8.3     0 ❌SL        Rs   -142
  MAXHEALTH    2026-05-11 09:30   2026-05-11 11:15    1024.05  1031.60   5.0     0 ✅WIN       Rs   +143
  REPCOHOME    2026-05-11 10:00   2026-05-12 13:15     401.00   397.28   5.9     0 ❌SL        Rs   -182
  PARADEEP     2026-05-12 09:30   2026-05-12 11:45     122.41   132.87  10.3     0 ✅WIN       Rs +1,715
  DRREDDY      2026-05-13 09:30   2026-05-13 11:00    1267.00  1256.91  14.3     0 ❌SL        Rs   -151
  DCAL         2026-05-15 09:30   2026-05-15 10:00     178.00   192.20  10.1     0 ✅WIN       Rs +1,605
  BIKAJI       2026-05-15 09:45   2026-05-15 11:30     648.70   673.40   6.8     0 ✅WIN       Rs   +741
  CHALET       2026-05-15 09:45   2026-05-15 11:30     757.50   798.00   8.7     0 ✅WIN       Rs +1,053
  SSWL         2026-05-18 09:45   2026-05-29 13:00     205.00   203.14  10.4     7 ❌SL        Rs   -180
  ZAGGLE       2026-05-18 10:45   OPEN                 205.71   209.96   6.2     8 ⏳OPEN      Rs   +412
  ELGIEQUIP    2026-05-20 10:00   2026-05-20 14:00     537.50   567.90   7.4     0 ✅WIN       Rs +1,125
  ABCAPITAL    2026-05-20 15:00   2026-05-25 10:30     351.60   363.75   7.1     2 ✅WIN       Rs   +693
  INDIAMART    2026-05-29 09:30   2026-05-29 09:45    2015.80  2000.85  11.4     0 ❌SL        Rs   -135
  VIPIND       2026-05-29 09:45   OPEN                 297.00   299.40  19.8     0 ⏳OPEN      Rs   +161
  BHARATFORG   2026-05-29 10:00   OPEN                1932.10  1957.20   8.1     0 ⏳OPEN      Rs   +251

  COMPARISON:
  Daily backtest      : Rs +23,291 | 60.7% WR | 28 trades
  Approach A (current): Rs +20,233 | 23.3% WR | 86 trades
  Approach B (this)   : Rs +28,249 | 57.1% WR | 49 trades

  Total time: 117s

Done!
