nohup: ignoring input
======================================================================
  HYBRID SL BACKTEST
  Daily entry + Smart SL (Weekly or Daily L4)
  All stocks | Mar-May 2026 | 15-min data
======================================================================
Available days : 59
Date range     : 2026-03-02 to 2026-05-29

Rules:
  ✅ Skip if Weekly L4 >= L3 (stock below weekly support)
  ✅ Use Weekly L4 as SL if Daily gap < 10 Rs
  ✅ Use Daily L4 as SL if Daily gap >= 10 Rs
  ✅ Approach B entry (next 15-min candle)
  ✅ GTT SL + Target via 15-min candles

Running backtest...
  Day 10/59: 2026-03-17 | Capital: Rs61,341 | Open: 0 | Trades: 6 | Time: 20s
  Day 20/59: 2026-04-02 | Capital: Rs59,898 | Open: 0 | Trades: 10 | Time: 41s
  Day 30/59: 2026-04-20 | Capital: Rs59,070 | Open: 0 | Trades: 14 | Time: 62s
  Day 40/59: 2026-05-04 | Capital: Rs59,565 | Open: 0 | Trades: 15 | Time: 83s
  Day 50/59: 2026-05-18 | Capital: Rs59,565 | Open: 0 | Trades: 15 | Time: 104s

Closing remaining open positions...

======================================================================
  HYBRID SL BACKTEST RESULTS
======================================================================

  SL SELECTION STATS:
  Weekly SL used  : 253 trades
  Daily SL used   : 130 trades
  Skipped (weak)  : 57 stocks

  Month       Trades   Wins    SL   Open    WR%          P&L
  ------------------------------------------------------------
  2026-03         10      2     8      0  20.0%         -102
  2026-04          5      1     4      0  20.0%         -333
  2026-05          1      1     0      2 100.0%       +1,218
  ------------------------------------------------------------
  TOTAL           16      4    12      2  25.0%         +783

  KEY STATS:
  Total trades   : 16
  Win rate       : 25.0%
  Avg win        : Rs +930
  Avg loss       : Rs -279
  Win:Loss ratio : 3.3:1
  Total P&L      : Rs +783
  Final capital  : Rs 21,151

  SL TYPE BREAKDOWN:
  WEEKLY SL: Trades=   5 WR= 40.0% AvgSLdist=Rs   6.10 AvgPnL=Rs   +254 Total=Rs   +1,269
  DAILY SL: Trades=  11 WR= 18.2% AvgSLdist=Rs  48.47 AvgPnL=Rs    -82 Total=Rs     -898

  DAYS HELD:
  Same day    : Trades=  11 WR= 36.4% AvgPnL=Rs   +211
  Day 1       : Trades=   4 WR=  0.0% AvgPnL=Rs   -368
  Day 3       : Trades=   1 WR=  0.0% AvgPnL=Rs   -480

  FULL TRADE LOG:
  Stock        Entry DT           Exit DT               Entry     Exit    RR      SL  SLdist  Days Result          P&L
  --------------------------------------------------------------------------------------------------------------
  PRIVISCL     2026-03-09 10:00   2026-03-09 10:45    2884.60  2857.16   5.5   DAILY   27.44     0 ❌SL        Rs   -165
  AFFLE        2026-03-09 10:30   2026-03-09 14:45    1341.20  1393.50   5.3   DAILY   10.62     0 ✅WIN       Rs   +732
  NLCINDIA     2026-03-12 09:30   2026-03-12 12:15     247.60   268.40  15.4  WEEKLY    3.46     0 ✅WIN       Rs +1,685
  MEDPLUS      2026-03-12 10:00   2026-03-16 10:45     830.30   813.81   5.5  WEEKLY   16.49     1 ❌SL        Rs   -396
  SKIPPER      2026-03-12 10:30   2026-03-16 13:45     339.10   333.23  12.7  WEEKLY    5.87     1 ❌SL        Rs   -346
  ESABINDIA    2026-03-13 11:45   2026-03-16 09:15    5332.00  5275.68  18.8   DAILY   56.32     0 ❌SL        Rs   -169
  BHARTIHEXA   2026-03-19 10:15   2026-03-23 09:15    1593.70  1550.48   7.3   DAILY   43.22     1 ❌SL        Rs   -519
  JAYAGROGN    2026-03-23 14:15   2026-03-30 09:15     166.65   162.65   6.6  WEEKLY    4.00     3 ❌SL        Rs   -480
  BHARTIARTL   2026-03-27 09:30   2026-03-30 09:15    1830.30  1813.39   8.9   DAILY   16.90     0 ❌SL        Rs   -169
  TBOTEK       2026-03-27 09:30   2026-03-30 10:45    1075.50  1060.20   8.4   DAILY   15.30     0 ❌SL        Rs   -275
  JSWSTEEL     2026-04-06 09:30   2026-04-06 11:00    1134.10  1119.63   5.2   DAILY   14.47     0 ❌SL        Rs   -246
  SRF          2026-04-06 10:30   2026-04-06 11:15    2398.30  2366.76   9.9   DAILY   31.54     0 ❌SL        Rs   -252
  TVSHLTD      2026-04-06 12:15   2026-04-07 09:15   13940.00 13821.30  19.9   DAILY  118.70     0 ❌SL        Rs   -119
  TORNTPHARM   2026-04-13 09:30   2026-04-16 11:15    4161.10  4108.23   7.0   DAILY   52.87     1 ❌SL        Rs   -211
  NAVINFLUOR   2026-04-20 09:30   2026-04-21 09:15    6385.00  6550.00  12.9   DAILY  145.82     0 ✅WIN       Rs   +495
  ABFRL        2026-05-29 09:30   2026-05-29 12:30      63.78    66.34   8.1  WEEKLY    0.68     0 ✅WIN       Rs   +806
  VIPIND       2026-05-29 09:45   OPEN                 297.00   299.40   7.1  WEEKLY    7.96     0 ⏳OPEN      Rs   +161
  BHARATFORG   2026-05-29 10:00   OPEN                1932.10  1957.20   8.1   DAILY   18.25     0 ⏳OPEN      Rs   +251

  COMPARISON:
  Approach                                  Trades    WR%          P&L
  ----------------------------------------------------------------------
  Baseline Approach B (daily SL)                49  57.1%   Rs +28,249
  Hybrid SL (this test)                         16  25.0%         +783

  Total time: 123s

Done!
