nohup: ignoring input
Loading index data...

==========================================================================================
  Nifty 50 — Weekly Camarilla Backtest (May 2024 - May 2026)
==========================================================================================
  Strategy: Touch H3/L3 + close beyond → entry | SL: H4/L4 | Target: L3/H3 (other side)
  Time    : Signal after 9:30 AM candle | Hard exit 3:15 PM
==========================================================================================

  Date         Day  Signal    Entry       SL   Target     Exit Result        Pts  P&L(1lot)
  -------------------------------------------------------------------------------------
  2024-05-06   Mon  PUT      22,443   22,722   22,353   22,443 ⏳TIMEOUT       +0      Rs +0
  2024-05-13   Mon  CALL     22,104   21,694   22,236   22,104 ⏳TIMEOUT       +0      Rs +0
  2024-05-15   Wed  PUT      22,201   22,416   21,875   22,201 ⏳TIMEOUT       +0      Rs +0
  2024-05-27   Mon  PUT      22,932   23,299   22,786   22,932 ⏳TIMEOUT       +0      Rs +0
  2024-06-04   Tue  PUT      21,884   22,912   22,340   22,912 ❌SL         -1028 Rs -77,084
  2024-06-05   Wed  CALL     22,620   22,149   22,721   22,149 ❌SL          -471 Rs -35,343
  2024-06-19   Wed  PUT      23,516   23,622   23,388   23,622 ❌SL          -106  Rs -7,924
  2024-06-21   Fri  PUT      23,501   23,622   23,388   23,622 ❌SL          -121  Rs -9,042
  2024-06-24   Mon  CALL     23,538   23,353   23,575   23,353 ❌SL          -185 Rs -13,849
  2024-07-02   Tue  PUT      24,124   24,464   23,784   24,124 ⏳TIMEOUT       +0      Rs +0
  2024-07-10   Wed  PUT      24,324   24,548   24,212   24,212 ✅WIN         +113  Rs +8,466
  2024-07-11   Thu  PUT      24,316   24,548   24,212   24,212 ✅WIN         +104  Rs +7,828
  2024-07-15   Mon  PUT      24,587   24,750   24,378   24,587 ⏳TIMEOUT       +0      Rs +0
  2024-07-16   Tue  PUT      24,613   24,750   24,378   24,613 ⏳TIMEOUT       +0      Rs +0
  2024-07-19   Fri  PUT      24,531   24,750   24,378   24,750 ❌SL          -219 Rs -16,423
  2024-07-22   Mon  CALL     24,509   24,338   24,627   24,509 ⏳TIMEOUT       +0      Rs +0
  2024-07-23   Tue  PUT      24,479   24,724   24,435   24,435 ✅WIN          +44  Rs +3,338
  2024-07-26   Fri  CALL     24,835   24,338   24,627   24,627 ✅WIN         -208 Rs -15,570
  2024-08-01   Thu  PUT      25,011   25,268   24,618   25,011 ⏳TIMEOUT       +0      Rs +0
  2024-08-12   Mon  CALL     24,347   24,078   24,512   24,347 ⏳TIMEOUT       +0      Rs +0
  2024-08-16   Fri  CALL     24,541   24,078   24,512   24,512 ✅WIN          -29  Rs -2,174
  2024-08-19   Mon  PUT      24,573   24,796   24,414   24,573 ⏳TIMEOUT       +0      Rs +0
  2024-09-02   Mon  PUT      25,279   25,452   25,128   25,279 ⏳TIMEOUT       +0      Rs +0
  2024-09-03   Tue  PUT      25,280   25,452   25,128   25,280 ⏳TIMEOUT       +0      Rs +0
  2024-09-04   Wed  CALL     25,199   25,019   25,344   25,199 ⏳TIMEOUT       +0      Rs +0
  2024-09-09   Mon  CALL     24,936   24,559   24,999   24,936 ⏳TIMEOUT       +0      Rs +0
  2024-09-11   Wed  PUT      24,918   25,145   24,706   24,918 ⏳TIMEOUT       +0      Rs +0
  2024-09-19   Thu  PUT      25,416   25,731   25,169   25,416 ⏳TIMEOUT       +0      Rs +0
  2024-10-15   Tue  PUT      25,057   25,261   24,816   25,057 ⏳TIMEOUT       +0      Rs +0
  2024-10-16   Wed  PUT      24,971   25,261   24,816   24,971 ⏳TIMEOUT       +0      Rs +0
  2024-10-18   Fri  CALL     24,854   24,667   25,113   24,667 ❌SL          -187 Rs -13,997
  2024-10-30   Wed  PUT      24,341   24,678   23,932   24,341 ⏳TIMEOUT       +0      Rs +0
  2024-11-05   Tue  CALL     24,213   24,105   24,404   24,105 ❌SL          -109  Rs -8,158
  2024-11-06   Wed  CALL     24,484   24,105   24,404   24,404 ✅WIN          -80  Rs -5,984
  2024-11-07   Thu  PUT      24,199   24,504   24,204   24,204 ✅WIN           -5    Rs -382
  2024-11-19   Tue  PUT      23,518   24,002   23,298   23,518 ⏳TIMEOUT       +0      Rs +0
  2024-11-28   Thu  PUT      23,914   24,288   23,717   24,288 ❌SL          -374 Rs -28,067
  2024-12-02   Mon  CALL     24,276   23,866   24,263   24,263 ✅WIN          -13    Rs -946
  2024-12-13   Fri  CALL     24,768   24,211   24,911   24,211 ❌SL          -558 Rs -41,813
  2024-12-30   Mon  PUT      23,645   23,974   23,733   23,733 ✅WIN          -88  Rs -6,622
  2025-01-01   Wed  CALL     23,743   23,653   23,894   23,653 ❌SL           -90  Rs -6,743
  2025-01-02   Thu  CALL     24,189   23,653   23,894   23,894 ✅WIN         -295 Rs -22,129
  2025-01-21   Tue  PUT      23,025   23,393   23,108   23,393 ❌SL          -368 Rs -27,598
  2025-01-22   Wed  CALL     23,155   23,014   23,298   23,014 ❌SL          -142 Rs -10,618
  2025-01-23   Thu  CALL     23,205   23,014   23,298   23,205 ⏳TIMEOUT       +0      Rs +0
  2025-01-24   Fri  PUT      23,092   23,393   23,108   23,108 ✅WIN          -16  Rs -1,222
  2025-01-29   Wed  CALL     23,163   22,845   23,216   23,163 ⏳TIMEOUT       +0      Rs +0
  2025-02-03   Mon  CALL     23,361   23,017   23,715   23,361 ⏳TIMEOUT       +0      Rs +0
  2025-02-05   Wed  PUT      23,696   23,947   23,250   23,696 ⏳TIMEOUT       +0      Rs +0
  2025-02-06   Thu  PUT      23,603   23,947   23,250   23,603 ⏳TIMEOUT       +0      Rs +0
  2025-02-07   Fri  PUT      23,560   23,947   23,250   23,560 ⏳TIMEOUT       +0      Rs +0
  2025-02-17   Mon  CALL     22,960   22,493   23,148   22,960 ⏳TIMEOUT       +0      Rs +0
  2025-03-03   Mon  PUT      22,119   22,434   21,970   22,119 ⏳TIMEOUT       +0      Rs +0
  2025-03-04   Tue  CALL     22,083   21,815   22,280   22,083 ⏳TIMEOUT       +0      Rs +0
  2025-03-11   Tue  CALL     22,498   22,184   22,737   22,498 ⏳TIMEOUT       +0      Rs +0
  2025-03-26   Wed  PUT      23,487   23,928   23,062   23,487 ⏳TIMEOUT       +0      Rs +0
  2025-03-28   Fri  PUT      23,519   23,928   23,062   23,519 ⏳TIMEOUT       +0      Rs +0
  2025-04-11   Fri  CALL     22,829   22,515   23,099   22,829 ⏳TIMEOUT       +0      Rs +0
  2025-05-06   Tue  PUT      24,380   24,641   24,200   24,380 ⏳TIMEOUT       +0      Rs +0
  2025-05-07   Wed  CALL     24,414   24,052   24,494   24,414 ⏳TIMEOUT       +0      Rs +0
  2025-05-08   Thu  PUT      24,274   24,641   24,200   24,200 ✅WIN          +74  Rs +5,569
  2025-05-23   Fri  CALL     24,853   24,614   25,223   24,614 ❌SL          -239 Rs -17,919
  2025-05-27   Tue  PUT      24,826   25,183   24,688   24,826 ⏳TIMEOUT       +0      Rs +0
  2025-05-29   Thu  CALL     24,834   24,523   25,018   24,834 ⏳TIMEOUT       +0      Rs +0
  2025-06-02   Mon  CALL     24,717   24,530   24,861   24,530 ❌SL          -187 Rs -14,021
  2025-06-03   Tue  PUT      24,542   24,972   24,640   24,640 ✅WIN          -98  Rs -7,326
  2025-06-05   Thu  CALL     24,751   24,530   24,861   24,861 ✅WIN         +110  Rs +8,274
  2025-06-06   Fri  CALL     25,003   24,530   24,861   24,861 ✅WIN         -142 Rs -10,637
  2025-06-09   Mon  PUT      25,103   25,293   24,858   25,103 ⏳TIMEOUT       +0      Rs +0
  2025-06-10   Tue  PUT      25,104   25,293   24,858   25,104 ⏳TIMEOUT       +0      Rs +0
  2025-06-12   Thu  PUT      24,888   25,293   24,858   24,858 ✅WIN          +30  Rs +2,263
  2025-06-17   Tue  PUT      24,853   25,131   24,513   24,853 ⏳TIMEOUT       +0      Rs +0
  2025-06-24   Tue  PUT      25,044   25,350   24,993   25,044 ⏳TIMEOUT       +0      Rs +0
  2025-07-04   Fri  CALL     25,461   25,182   25,866   25,461 ⏳TIMEOUT       +0      Rs +0
  2025-07-07   Mon  CALL     25,461   25,275   25,554   25,461 ⏳TIMEOUT       +0      Rs +0
  2025-07-09   Wed  PUT      25,476   25,647   25,368   25,476 ⏳TIMEOUT       +0      Rs +0
  2025-07-10   Thu  PUT      25,355   25,647   25,368   25,368 ✅WIN          -13    Rs -966
  2025-07-17   Thu  PUT      25,111   25,381   25,034   25,111 ⏳TIMEOUT       +0      Rs +0
  2025-07-21   Mon  CALL     25,091   24,783   25,061   25,061 ✅WIN          -30  Rs -2,229
  2025-07-22   Tue  PUT      25,061   25,154   24,876   25,154 ❌SL           -93  Rs -6,950
  2025-07-29   Tue  CALL     24,821   24,595   24,958   24,821 ⏳TIMEOUT       +0      Rs +0
  2025-07-31   Thu  CALL     24,768   24,595   24,958   24,768 ⏳TIMEOUT       +0      Rs +0
  2025-08-05   Tue  PUT      24,650   24,797   24,449   24,650 ⏳TIMEOUT       +0      Rs +0
  2025-08-06   Wed  PUT      24,574   24,797   24,449   24,574 ⏳TIMEOUT       +0      Rs +0
  2025-08-07   Thu  CALL     24,596   24,334   24,681   24,596 ⏳TIMEOUT       +0      Rs +0
  2025-08-26   Tue  PUT      24,712   25,036   24,787   24,787 ✅WIN          -75  Rs -5,650
  2025-09-02   Tue  PUT      24,580   24,766   24,257   24,580 ⏳TIMEOUT       +0      Rs +0
  2025-09-08   Mon  PUT      24,773   25,042   24,590   24,773 ⏳TIMEOUT       +0      Rs +0
  2025-10-13   Mon  CALL     25,227   25,038   25,409   25,227 ⏳TIMEOUT       +0      Rs +0
  2025-10-15   Wed  CALL     25,324   25,038   25,409   25,324 ⏳TIMEOUT       +0      Rs +0
  2025-10-21   Tue  PUT      25,869   26,106   25,512   25,869 ⏳TIMEOUT       +0      Rs +0
  2025-10-23   Thu  PUT      25,891   26,106   25,512   25,891 ⏳TIMEOUT       +0      Rs +0
  2025-10-24   Fri  PUT      25,795   26,106   25,512   25,795 ⏳TIMEOUT       +0      Rs +0
  2025-10-30   Thu  PUT      25,878   26,007   25,689   26,007 ❌SL          -130  Rs -9,720
  2025-10-31   Fri  PUT      25,722   26,007   25,689   25,722 ⏳TIMEOUT       +0      Rs +0
  2025-11-03   Mon  CALL     25,763   25,509   25,828   25,763 ⏳TIMEOUT       +0      Rs +0
  2025-11-04   Tue  PUT      25,598   25,935   25,616   25,616 ✅WIN          -18  Rs -1,359
  2025-11-18   Tue  PUT      25,910   26,219   25,756   25,910 ⏳TIMEOUT       +0      Rs +0
  2025-11-24   Mon  PUT      25,960   26,283   25,961   25,961 ✅WIN           -1     Rs -96
  2025-11-26   Wed  CALL     26,205   25,853   26,176   25,853 ❌SL          -352 Rs -26,392
  2025-12-01   Mon  PUT      26,176   26,460   26,074   26,176 ⏳TIMEOUT       +0      Rs +0
  2025-12-05   Fri  CALL     26,186   25,946   26,332   26,186 ⏳TIMEOUT       +0      Rs +0
  2025-12-15   Mon  CALL     26,027   25,780   26,180   26,027 ⏳TIMEOUT       +0      Rs +0
  2025-12-19   Fri  CALL     25,966   25,780   26,180   25,966 ⏳TIMEOUT       +0      Rs +0
  2025-12-26   Fri  PUT      26,042   26,143   25,878   26,143 ❌SL          -101  Rs -7,543
  2025-12-29   Mon  PUT      25,942   26,168   25,980   25,980 ✅WIN          -38  Rs -2,816
  2025-12-31   Wed  CALL     26,130   25,917   26,105   26,105 ✅WIN          -25  Rs -1,850
  2026-01-12   Mon  CALL     25,790   25,271   25,890   25,790 ⏳TIMEOUT       +0      Rs +0
  2026-01-13   Tue  PUT      25,732   26,096   25,477   25,732 ⏳TIMEOUT       +0      Rs +0
  2026-01-16   Fri  PUT      25,694   26,096   25,477   25,694 ⏳TIMEOUT       +0      Rs +0
  2026-02-19   Thu  PUT      25,454   25,782   25,316   25,782 ❌SL          -328 Rs -24,566
  2026-03-24   Tue  CALL     22,912   22,602   23,371   22,912 ⏳TIMEOUT       +0      Rs +0
  2026-04-02   Thu  CALL     22,713   22,273   23,093   22,273 ❌SL          -440 Rs -33,019
  2026-04-06   Mon  CALL     22,968   22,296   22,922   22,922 ✅WIN          -46  Rs -3,487
  2026-04-13   Mon  CALL     23,843   23,208   24,472   23,843 ⏳TIMEOUT       +0      Rs +0
  2026-04-28   Tue  PUT      23,996   24,331   23,681   23,996 ⏳TIMEOUT       +0      Rs +0
  2026-05-18   Mon  CALL     23,650   23,239   23,846   23,650 ⏳TIMEOUT       +0      Rs +0
  2026-05-20   Wed  CALL     23,659   23,239   23,846   23,659 ⏳TIMEOUT       +0      Rs +0
  2026-05-21   Thu  PUT      23,655   24,048   23,441   23,655 ⏳TIMEOUT       +0      Rs +0
  2026-05-29   Fri  PUT      23,548   24,018   23,570   23,570 ✅WIN          -22  Rs -1,671

  ==========================================================================================
  MONTHLY SUMMARY — Nifty 50
  ==========================================================================================
  Month       Trades   Wins   Loss  Timeout    WR%  P&L (1 lot)
  -----------------------------------------------------------------
  2024-05          4      0      0        4   0.0%           +0
  2024-06          5      0      5        0   0.0%     -143,242
  2024-07          9      4      1        4  44.4%      -12,361
  2024-08          4      1      0        3  25.0%       -2,174
  2024-09          6      0      0        6   0.0%           +0
  2024-10          4      0      1        3   0.0%      -13,997
  2024-11          5      2      2        1  40.0%      -42,591
  2024-12          3      2      1        0  66.7%      -49,381
  2025-01          7      2      3        2  28.6%      -68,310
  2025-02          5      0      0        5   0.0%           +0
  2025-03          5      0      0        5   0.0%           +0
  2025-04          1      0      0        1   0.0%           +0
  2025-05          6      1      1        4  16.7%      -12,350
  2025-06          9      4      1        4  44.4%      -21,447
  2025-07          9      2      1        6  22.2%      -10,145
  2025-08          4      1      0        3  25.0%       -5,650
  2025-09          2      0      0        2   0.0%           +0
  2025-10          7      0      1        6   0.0%       -9,720
  2025-11          5      2      1        2  40.0%      -27,847
  2025-12          7      2      1        4  28.6%      -12,209
  2026-01          3      0      0        3   0.0%           +0
  2026-02          1      0      1        0   0.0%      -24,566
  2026-03          1      0      0        1   0.0%           +0
  2026-04          4      1      1        2  25.0%      -36,506
  2026-05          4      1      0        3  25.0%       -1,671
  -----------------------------------------------------------------
  TOTAL          120     25     21       74  20.8%     -494,167

  KEY STATS:
  Win rate        : 20.8%
  Avg win pts     : -30.6 pts
  Avg loss pts    : -277.3 pts
  Avg timeout pts : +0.0 pts
  Total P&L (1lot): Rs -494,167
  Avg/month (1lot): Rs -20,590

==========================================================================================
  Bank Nifty — Weekly Camarilla Backtest (May 2024 - May 2026)
==========================================================================================
  Strategy: Touch H3/L3 + close beyond → entry | SL: H4/L4 | Target: L3/H3 (other side)
  Time    : Signal after 9:30 AM candle | Hard exit 3:15 PM
==========================================================================================

  Date         Day  Signal    Entry       SL   Target     Exit Result        Pts  P&L(1lot)
  -------------------------------------------------------------------------------------
  2024-05-06   Mon  PUT      48,895   49,445   48,663   48,895 ⏳TIMEOUT       +0      Rs +0
  2024-05-15   Wed  PUT      47,687   48,488   46,888   47,687 ⏳TIMEOUT       +0      Rs +0
  2024-05-23   Thu  CALL     48,769   47,453   48,447   48,447 ✅WIN         -321  Rs -9,644
  2024-05-28   Tue  PUT      49,142   49,861   48,527   49,142 ⏳TIMEOUT       +0      Rs +0
  2024-05-30   Thu  CALL     48,682   48,082   49,417   48,682 ⏳TIMEOUT       +0      Rs +0
  2024-05-31   Fri  CALL     48,984   48,082   49,417   48,984 ⏳TIMEOUT       +0      Rs +0
  2024-06-04   Tue  PUT      46,929   49,740   48,606   49,740 ❌SL         -2812 Rs -84,352
  2024-06-05   Wed  CALL     49,055   48,228   49,362   48,228 ❌SL          -827 Rs -24,811
  2024-06-06   Thu  PUT      49,292   49,740   48,606   49,292 ⏳TIMEOUT       +0      Rs +0
  2024-06-18   Tue  CALL     50,441   49,605   50,201   50,201 ✅WIN         -240  Rs -7,206
  2024-06-24   Mon  CALL     51,704   50,530   52,227   51,704 ⏳TIMEOUT       +0      Rs +0
  2024-07-02   Tue  PUT      52,168   53,465   51,781   52,168 ⏳TIMEOUT       +0      Rs +0
  2024-07-09   Tue  CALL     52,569   51,912   53,035   52,569 ⏳TIMEOUT       +0      Rs +0
  2024-07-16   Tue  PUT      52,397   52,854   51,992   52,397 ⏳TIMEOUT       +0      Rs +0
  2024-07-19   Fri  PUT      52,266   52,854   51,992   52,266 ⏳TIMEOUT       +0      Rs +0
  2024-07-22   Mon  CALL     52,280   51,916   52,441   51,916 ❌SL          -365 Rs -10,946
  2024-07-23   Tue  PUT      51,778   52,616   52,091   52,091 ✅WIN         -312  Rs -9,368
  2024-07-29   Mon  PUT      51,406   52,456   50,716   51,406 ⏳TIMEOUT       +0      Rs +0
  2024-08-01   Thu  PUT      51,564   52,456   50,716   51,564 ⏳TIMEOUT       +0      Rs +0
  2024-08-12   Mon  CALL     50,578   49,886   50,784   50,784 ✅WIN         +206  Rs +6,177
  2024-08-16   Fri  CALL     50,517   49,886   50,784   49,886 ❌SL          -631 Rs -18,932
  2024-08-28   Wed  PUT      51,144   51,392   50,704   51,144 ⏳TIMEOUT       +0      Rs +0
  2024-09-02   Mon  PUT      51,440   51,642   51,206   51,440 ⏳TIMEOUT       +0      Rs +0
  2024-09-03   Tue  CALL     51,689   51,060   51,496   51,496 ✅WIN         -193  Rs -5,783
  2024-09-04   Wed  CALL     51,400   51,060   51,496   51,496 ✅WIN          +96  Rs +2,882
  2024-09-05   Thu  PUT      51,473   51,642   51,206   51,473 ⏳TIMEOUT       +0      Rs +0
  2024-09-17   Tue  PUT      52,189   52,832   51,491   52,189 ⏳TIMEOUT       +0      Rs +0
  2024-09-27   Fri  PUT      53,834   54,973   53,203   53,834 ⏳TIMEOUT       +0      Rs +0
  2024-10-08   Tue  CALL     51,021   50,154   52,116   51,021 ⏳TIMEOUT       +0      Rs +0
  2024-10-17   Thu  PUT      51,289   52,047   50,735   51,289 ⏳TIMEOUT       +0      Rs +0
  2024-10-21   Mon  PUT      51,963   52,753   51,765   51,963 ⏳TIMEOUT       +0      Rs +0
  2024-11-05   Tue  CALL     52,207   50,936   52,043   50,936 ❌SL         -1272 Rs -38,148
  2024-11-07   Thu  PUT      51,916   52,412   51,305   51,916 ⏳TIMEOUT       +0      Rs +0
  2024-11-08   Fri  PUT      51,561   52,412   51,305   51,561 ⏳TIMEOUT       +0      Rs +0
  2024-11-12   Tue  PUT      51,158   52,457   51,113   51,113 ✅WIN          +44  Rs +1,333
  2024-12-02   Mon  CALL     52,109   51,505   52,331   52,109 ⏳TIMEOUT       +0      Rs +0
  2024-12-13   Fri  CALL     53,584   52,303   54,113   52,303 ❌SL         -1281 Rs -38,436
  2024-12-26   Thu  PUT      51,171   52,480   49,899   51,171 ⏳TIMEOUT       +0      Rs +0
  2024-12-30   Mon  PUT      50,953   51,745   51,095   51,745 ❌SL          -792 Rs -23,762
  2025-01-02   Thu  CALL     51,606   50,878   51,528   51,528 ✅WIN          -77  Rs -2,325
  2025-01-03   Fri  PUT      50,989   51,745   51,095   51,095 ✅WIN         -106  Rs -3,172
  2025-01-21   Tue  PUT      48,571   49,399   48,111   49,399 ❌SL          -828 Rs -24,842
  2025-01-22   Wed  CALL     48,724   47,682   48,970   48,724 ⏳TIMEOUT       +0      Rs +0
  2025-01-23   Thu  PUT      48,589   49,399   48,111   48,589 ⏳TIMEOUT       +0      Rs +0
  2025-01-27   Mon  CALL     48,065   47,501   48,801   48,065 ⏳TIMEOUT       +0      Rs +0
  2025-02-03   Mon  CALL     49,211   48,580   50,091   49,211 ⏳TIMEOUT       +0      Rs +0
  2025-02-17   Mon  CALL     49,259   48,310   49,494   49,259 ⏳TIMEOUT       +0      Rs +0
  2025-02-27   Thu  CALL     48,744   48,375   49,284   48,744 ⏳TIMEOUT       +0      Rs +0
  2025-03-03   Mon  PUT      48,114   48,836   48,099   48,099 ✅WIN          +15    Rs +462
  2025-03-04   Tue  CALL     48,245   47,853   48,591   48,245 ⏳TIMEOUT       +0      Rs +0
  2025-03-05   Wed  CALL     48,490   47,853   48,591   48,591 ✅WIN         +101  Rs +3,017
  2025-03-26   Wed  PUT      51,209   51,955   49,913   51,209 ⏳TIMEOUT       +0      Rs +0
  2025-04-02   Wed  CALL     51,348   50,867   51,914   51,348 ⏳TIMEOUT       +0      Rs +0
  2025-04-03   Thu  CALL     51,597   50,867   51,914   51,597 ⏳TIMEOUT       +0      Rs +0
  2025-04-04   Fri  PUT      51,503   52,262   51,216   51,503 ⏳TIMEOUT       +0      Rs +0
  2025-04-25   Fri  PUT      54,664   55,689   53,591   54,664 ⏳TIMEOUT       +0      Rs +0
  2025-04-30   Wed  PUT      55,087   55,721   54,135   55,087 ⏳TIMEOUT       +0      Rs +0
  2025-05-20   Tue  PUT      54,877   55,936   55,064   55,064 ✅WIN         -187  Rs -5,603
  2025-05-21   Wed  CALL     55,075   54,773   55,646   54,773 ❌SL          -302  Rs -9,052
  2025-05-23   Fri  CALL     55,398   54,773   55,646   55,398 ⏳TIMEOUT       +0      Rs +0
  2025-05-27   Tue  PUT      55,353   56,014   55,091   55,091 ✅WIN         +262  Rs +7,868
  2025-05-29   Thu  PUT      55,546   56,014   55,091   55,546 ⏳TIMEOUT       +0      Rs +0
  2025-06-02   Mon  CALL     55,903   55,289   55,980   55,903 ⏳TIMEOUT       +0      Rs +0
  2025-06-03   Tue  PUT      55,600   56,211   55,519   55,519 ✅WIN          +81  Rs +2,420
  2025-06-04   Wed  CALL     55,677   55,289   55,980   55,677 ⏳TIMEOUT       +0      Rs +0
  2025-06-05   Thu  PUT      55,761   56,211   55,519   55,761 ⏳TIMEOUT       +0      Rs +0
  2025-06-06   Fri  CALL     56,578   55,289   55,980   55,980 ✅WIN         -598 Rs -17,948
  2025-06-09   Mon  PUT      56,840   57,290   56,222   56,840 ⏳TIMEOUT       +0      Rs +0
  2025-06-10   Tue  PUT      56,629   57,290   56,222   56,629 ⏳TIMEOUT       +0      Rs +0
  2025-06-17   Tue  PUT      55,714   56,572   55,005   55,714 ⏳TIMEOUT       +0      Rs +0
  2025-06-19   Thu  PUT      55,577   56,572   55,005   55,577 ⏳TIMEOUT       +0      Rs +0
  2025-06-23   Mon  CALL     56,059   55,732   56,513   56,059 ⏳TIMEOUT       +0      Rs +0
  2025-06-24   Tue  PUT      56,462   56,774   55,992   56,774 ❌SL          -312  Rs -9,350
  2025-07-04   Fri  CALL     57,032   56,511   57,910   57,032 ⏳TIMEOUT       +0      Rs +0
  2025-07-07   Mon  CALL     56,949   56,479   57,308   56,949 ⏳TIMEOUT       +0      Rs +0
  2025-07-10   Thu  PUT      56,956   57,585   56,756   56,956 ⏳TIMEOUT       +0      Rs +0
  2025-07-14   Mon  PUT      56,765   57,170   56,547   56,765 ⏳TIMEOUT       +0      Rs +0
  2025-07-17   Thu  PUT      56,829   57,170   56,547   57,170 ❌SL          -342 Rs -10,250
  2025-07-25   Fri  PUT      56,529   56,872   55,988   56,872 ❌SL          -344 Rs -10,306
  2025-08-04   Mon  CALL     55,619   55,051   55,901   55,619 ⏳TIMEOUT       +0      Rs +0
  2025-08-06   Wed  CALL     55,411   55,051   55,901   55,411 ⏳TIMEOUT       +0      Rs +0
  2025-08-07   Thu  CALL     55,521   55,051   55,901   55,051 ❌SL          -471 Rs -14,119
  2025-08-12   Tue  PUT      55,044   55,471   54,772   55,471 ❌SL          -427 Rs -12,809
  2025-08-13   Wed  PUT      55,181   55,471   54,772   55,181 ⏳TIMEOUT       +0      Rs +0
  2025-08-22   Fri  PUT      55,149   55,702   55,162   55,702 ❌SL          -552 Rs -16,574
  2025-09-02   Tue  PUT      53,661   54,590   53,188   53,661 ⏳TIMEOUT       +0      Rs +0
  2025-09-04   Thu  PUT      54,075   54,590   53,188   54,075 ⏳TIMEOUT       +0      Rs +0
  2025-09-05   Fri  PUT      54,115   54,590   53,188   54,115 ⏳TIMEOUT       +0      Rs +0
  2025-09-08   Mon  PUT      54,187   54,603   53,870   54,187 ⏳TIMEOUT       +0      Rs +0
  2025-09-09   Tue  PUT      54,216   54,603   53,870   54,216 ⏳TIMEOUT       +0      Rs +0
  2025-09-22   Mon  PUT      55,285   56,040   55,168   55,285 ⏳TIMEOUT       +0      Rs +0
  2025-09-23   Tue  CALL     55,510   54,877   55,750   55,510 ⏳TIMEOUT       +0      Rs +0
  2025-09-30   Tue  PUT      54,636   55,135   54,017   54,636 ⏳TIMEOUT       +0      Rs +0
  2025-10-13   Mon  CALL     56,625   56,042   56,894   56,625 ⏳TIMEOUT       +0      Rs +0
  2025-10-21   Tue  PUT      58,007   58,593   57,273   58,007 ⏳TIMEOUT       +0      Rs +0
  2025-10-23   Thu  PUT      58,078   58,593   57,273   58,078 ⏳TIMEOUT       +0      Rs +0
  2025-10-24   Fri  PUT      57,700   58,593   57,273   57,700 ⏳TIMEOUT       +0      Rs +0
  2025-10-31   Fri  PUT      57,776   58,302   57,398   57,776 ⏳TIMEOUT       +0      Rs +0
  2025-11-04   Tue  PUT      57,827   58,226   57,552   57,827 ⏳TIMEOUT       +0      Rs +0
  2025-11-06   Thu  PUT      57,554   58,226   57,552   57,552 ✅WIN           +3     Rs +79
  2025-11-07   Fri  CALL     57,877   57,327   58,001   57,327 ❌SL          -550 Rs -16,496
  2025-11-11   Tue  CALL     58,138   57,277   58,176   58,176 ✅WIN          +38  Rs +1,150
  2025-11-24   Mon  PUT      58,835   59,327   58,638   58,835 ⏳TIMEOUT       +0      Rs +0
  2025-11-25   Tue  PUT      58,820   59,327   58,638   58,820 ⏳TIMEOUT       +0      Rs +0
  2025-12-01   Mon  PUT      59,681   60,439   59,410   59,681 ⏳TIMEOUT       +0      Rs +0
  2025-12-05   Fri  CALL     59,777   59,066   60,096   59,777 ⏳TIMEOUT       +0      Rs +0
  2025-12-15   Mon  CALL     59,462   58,888   59,641   59,462 ⏳TIMEOUT       +0      Rs +0
  2025-12-24   Wed  PUT      59,184   59,520   58,844   59,184 ⏳TIMEOUT       +0      Rs +0
  2025-12-26   Fri  PUT      59,011   59,520   58,844   59,011 ⏳TIMEOUT       +0      Rs +0
  2025-12-29   Mon  PUT      58,932   59,303   58,865   58,865 ✅WIN          +67  Rs +2,012
  2025-12-30   Tue  CALL     59,171   58,719   59,157   59,157 ✅WIN          -14    Rs -416
  2026-01-05   Mon  PUT      60,044   60,957   59,748   60,044 ⏳TIMEOUT       +0      Rs +0
  2026-01-06   Tue  CALL     60,118   59,345   60,554   60,118 ⏳TIMEOUT       +0      Rs +0
  2026-01-12   Mon  CALL     59,450   58,546   59,604   59,450 ⏳TIMEOUT       +0      Rs +0
  2026-01-13   Tue  PUT      59,579   59,957   58,899   59,579 ⏳TIMEOUT       +0      Rs +0
  2026-02-03   Tue  PUT      60,041   60,677   59,077   60,677 ❌SL          -636 Rs -19,070
  2026-02-05   Thu  PUT      60,064   60,677   59,077   60,064 ⏳TIMEOUT       +0      Rs +0
  2026-02-16   Mon  CALL     60,949   59,745   60,407   60,407 ✅WIN         -542 Rs -16,252
  2026-04-02   Thu  CALL     51,549   50,722   53,051   50,722 ❌SL          -827 Rs -24,796
  2026-04-13   Mon  CALL     55,605   53,236   57,251   55,605 ⏳TIMEOUT       +0      Rs +0
  2026-04-22   Wed  PUT      57,124   57,929   55,884   57,124 ⏳TIMEOUT       +0      Rs +0
  2026-05-04   Mon  PUT      54,878   55,982   54,304   54,878 ⏳TIMEOUT       +0      Rs +0
  2026-05-08   Fri  PUT      55,311   55,982   54,304   55,311 ⏳TIMEOUT       +0      Rs +0
  2026-05-18   Mon  CALL     53,537   52,714   54,208   53,537 ⏳TIMEOUT       +0      Rs +0
  2026-05-20   Wed  CALL     53,562   52,714   54,208   53,562 ⏳TIMEOUT       +0      Rs +0
  2026-05-21   Thu  PUT      53,439   54,706   53,212   53,212 ✅WIN         +227  Rs +6,811
  2026-05-29   Fri  PUT      54,239   54,842   53,662   54,842 ❌SL          -602 Rs -18,073

  ==========================================================================================
  MONTHLY SUMMARY — Bank Nifty
  ==========================================================================================
  Month       Trades   Wins   Loss  Timeout    WR%  P&L (1 lot)
  -----------------------------------------------------------------
  2024-05          6      1      0        5  16.7%       -9,644
  2024-06          5      1      2        2  20.0%     -116,369
  2024-07          7      1      1        5  14.3%      -20,314
  2024-08          4      1      1        2  25.0%      -12,755
  2024-09          6      2      0        4  33.3%       -2,901
  2024-10          3      0      0        3   0.0%           +0
  2024-11          4      1      1        2  25.0%      -36,815
  2024-12          4      0      2        2   0.0%      -62,198
  2025-01          6      2      1        3  33.3%      -30,339
  2025-02          3      0      0        3   0.0%           +0
  2025-03          4      2      0        2  50.0%       +3,479
  2025-04          5      0      0        5   0.0%           +0
  2025-05          5      2      1        2  40.0%       -6,787
  2025-06         11      2      1        8  18.2%      -24,878
  2025-07          6      0      2        4   0.0%      -20,556
  2025-08          6      0      3        3   0.0%      -43,502
  2025-09          8      0      0        8   0.0%           +0
  2025-10          5      0      0        5   0.0%           +0
  2025-11          6      2      1        3  33.3%      -15,267
  2025-12          7      2      0        5  28.6%       +1,596
  2026-01          4      0      0        4   0.0%           +0
  2026-02          3      1      1        1  33.3%      -35,322
  2026-04          3      0      1        2   0.0%      -24,796
  2026-05          6      1      1        4  16.7%      -11,262
  -----------------------------------------------------------------
  TOTAL          127     21     19       87  16.5%     -468,630

  KEY STATS:
  Win rate        : 16.5%
  Avg win pts     : -69.1 pts
  Avg loss pts    : -745.8 pts
  Avg timeout pts : +0.0 pts
  Total P&L (1lot): Rs -468,630
  Avg/month (1lot): Rs -19,526

Done!
