nohup: ignoring input
Starting optimised backtest in batches...
Trading days: 516
Valid symbols: 766
Resuming from batch 1
Batch 1/16: 360ONE to ARVINDFASN...
  Signals: 101 | Filtered: 15813
Batch 2/16: ASAHIINDIA to BOROLTD...
  Signals: 100 | Filtered: 15733
Batch 3/16: BOSCHLTD to CREDITACC...
  Signals: 105 | Filtered: 16060
Batch 4/16: CRISIL to EUROBOND...
  Signals: 106 | Filtered: 16130
Batch 5/16: EXIDEIND to GRSE...
  Signals: 99 | Filtered: 15897
Batch 6/16: GSPL to INDIACEM...
  Signals: 90 | Filtered: 15357
Batch 7/16: INDIAMART to JUBLINGREA...
  Signals: 103 | Filtered: 15868
Batch 8/16: JUBLPHARMA to LTF...
  Signals: 113 | Filtered: 16136
Batch 9/16: LTFOODS to NAUKRI...
  Signals: 96 | Filtered: 16025
Batch 10/16: NAVA to PAYTM...
  Signals: 96 | Filtered: 15617
Batch 11/16: PCBL to RAMKY...
  Signals: 104 | Filtered: 15953
Batch 12/16: RANEHOLDIN to SIEMENS...
  Signals: 93 | Filtered: 15975
Batch 13/16: SIGNATURE to TAKE...
  Signals: 94 | Filtered: 16027
Batch 14/16: TALBROAUTO to UCOBANK...
  Signals: 96 | Filtered: 16059
Batch 15/16: UFLEX to WHEELS...
  Signals: 80 | Filtered: 15713
Batch 16/16: WHIRLPOOL to ZYDUSWELL...
  Signals: 44 | Filtered: 5070

Simulating capital allocation...
Rs 50,000 done! WR=48.5% Return=351.3% Avg/mo=Rs 7,318
Rs 100,000 done! WR=49.2% Return=410.7% Avg/mo=Rs 17,115
All done!
